<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde</title>
    <link rel="shortcut icon" href="../img/imgfavicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>COEC <img src="img/COEC.png" width="50px" height="50px"></h1>
        <h2>Calendário Online de Eventos Comunitários - SAÚDE</h2>
        <nav>
            <a href="principal.html">Início</a>
            <a href="educacao.html">Educação e Cultura</a>
            <a href="lazer.html">Lazer</a>
            <a href="cadastro_evento.html">Cadastro de Evento</a>
            <a href="contato.html">Contate-nos</a>
            <a href="index.html">Sair</a>
        </nav>
    </header>
    <main>
        <h2>Saúde</h2>
        <p>Bem-vindo à seção de Saúde do COEC! Aqui você encontrará informações sobre eventos comunitários relacionados à saúde, como campanhas de vacinação, feiras de saúde, palestras sobre bem-estar e muito mais. Nosso objetivo é promover a saúde e o bem-estar na comunidade, facilitando o acesso a recursos e informações importantes.</p>
        <p>Navegue pelos eventos disponíveis e participe ativamente para cuidar da sua saúde e da saúde da sua comunidade!</p>
        <div class="document-links">
            <a href="Vacinação.html"><h1>Calendário Nacional de Vacinação 2025 &#x1F489;</h1></a>
        </div>
        <div class="document-links">
            <a href="consulta.html"><h1>Agende uma Consulta &#x1FA7A;</h1></a>    
        </div>
</body>
    </main>
<footer>
    <p>© 2026 COEC. Todos os direitos reservados a equipe OMEGA TSI UAPI</p>
    <p>Polo: Teresina Sul</p>
</footer>
</html>